<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mm (mm)' inline='true' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm' name='excel-direct.11vue6j0qcuz4f13rlajb0qowzgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Material/Tableau/Tableau-Projects-master/Tesla Stock Price/mm.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11vue6j0qcuz4f13rlajb0qowzgt' name='mm' table='[mm$]' type='table'>
          <columns gridOrigin='A1:F756:no:A1:F756:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='close' ordinal='1' />
            <column datatype='integer' name='volume' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mm]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[mm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[mm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[mm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[mm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[mm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between open close' datatype='real' name='[Calculation_413205330653839360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([close])-SUM([open]))/SUM([open])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mm' datatype='table' name='[__tableau_internal_object_id__].[mm_443C4005843E42C49180E99EFA3FDC7A]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
      <datasources>
        <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month'>
        <target field='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% difference between open close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>% Difference b/w Daily Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column caption='% Change between open close' datatype='real' name='[Calculation_413205330653839360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([close])-SUM([open]))/SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413205330653839360]' derivation='User' name='[usr:Calculation_413205330653839360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[usr:Calculation_413205330653839360:qk]' />
              <tooltip column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:close:qk]' />
              <tooltip column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[usr:Calculation_413205330653839360:qk]</rows>
        <cols>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Close price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:close:qk]</rows>
        <cols>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>High</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>and</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:high:qk] + [federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:low:qk])</rows>
        <cols>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[max:high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0f2j00m1l1o2fg16olvm51oidjyj].[max:high:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 month Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Last 3 Month Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[avg:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[min:low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0f2j00m1l1o2fg16olvm51oidjyj].[min:low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>    Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Needed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Volume per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[sum:volume:qk]</rows>
        <cols>[federated.0f2j00m1l1o2fg16olvm51oidjyj].[twk:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tesla (Stock Price Analysis)'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mm (mm)' name='federated.0f2j00m1l1o2fg16olvm51oidjyj' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2j00m1l1o2fg16olvm51oidjyj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='41833' id='5' name='Volume Needed' w='51091' x='-455' y='57333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7333' id='6' name='Volume Needed' param='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='14545' x='25091' y='39833' />
        <zone h='37500' id='7' name='Daily Close Price' w='49364' x='-91' y='21500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7333' id='8' name='Daily Close Price' param='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='14545' x='60182' y='45333' />
        <zone h='40500' id='9' name='Day High and Low' w='49545' x='50273' y='19000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15833' id='11' is-centered='0' is-scaled='1' param='G:/Material/Tableau/Tableau-Projects-master/Tesla Stock Price/Sceenshots/Tesla Logo.png' w='12727' x='2818' y='5833' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='12' w='15636' x='16273' y='2167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>TESLA STOCK </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>      PRICES</run>
          </formatted-text>
        </zone>
        <zone h='18833' id='13' name='Highest Price' w='15727' x='32727' y='2667' />
        <zone h='18500' id='14' name='Lowest Price' w='16818' x='49091' y='2333' />
        <zone h='21167' id='15' name='Last 3 month Avg' w='35182' x='64727' y='1167' />
        <zone h='41833' id='16' name='% difference between open close' w='49182' x='50636' y='58333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7333' id='17' name='% difference between open close' param='[federated.0f2j00m1l1o2fg16olvm51oidjyj].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='19364' x='11182' y='15500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
